spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qa_report_manager
spring.datasource.username=root
#spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

management.security.enabled=false